quarkus.http.host=0.0.0.0
quarkus.http.port=${PORT:8080}

# datasource configuration
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = ${JDBC_DATABASE_USERNAME:hibernate}
quarkus.datasource.password = ${JDBC_DATABASE_PASSWORD:hibernate}
%prod.quarkus.datasource.jdbc.url = ${JDBC_DATABASE_URL:jdbc:postgresql://localhost:5432/brotime_db}

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create

mp.jwt.verify.publickey.location=publicKey.pem
smallrye.jwt.sign.key.location=privateKey.pem
#mp.jwt.verify.issuer=https://example.com/issuer

quarkus.native.resources.includes=publicKey.pem